<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Ibnu Rif'an"
        android:textSize="33sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="NIS:2997"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Jihan Salwa Fitriani"
        android:textSize="33sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:text="NIS:3000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#74E474"
        android:text="Khotimatus Sa'adah"
        android:textSize="33sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#74E474"
        android:text="NIS:3002"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Lada'ardi Schio Lawidyarthdana"
        android:textSize="33sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:text="NIS:3003" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Latifah Irsyadiah"
        android:textSize="33sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:text="NIS:3005" />

</LinearLayout>